{
  "_comment": "===== MODEL CONFIGURATION =====",
  "model_dir": "results/models",

  "_comment": "===== TRAINING CONFIGURATION =====",
  "random_seed": 4557077,
  "max_num_training_steps": 10000,
  "num_output_steps": 250,
  "num_summary_steps": 100,
  "num_checkpoint_steps": 250,
  "subset_ratio": 0.8,
  "training_size": 50000,
  "validation_size": 10000,
  "testing_size": 10000,
  "batch_size": 4,
  "initial_learning_rate": 1e-3,
  "constant_learning_rate": 1e-4,
  "num_experiments": 5,

  "_comment": "=====ADVERSARIAL EXAMPLES CONFIGURATION=====",
  "k": 40,
  "a": 0.01,
  "random_start": true,
  "loss_func": "xent"
}
